# apsat-ship

./: .gitignore  pom.xml
apsat-ship-common/: pom.xml
apsat-ship-common/src/main/java/com/zkthinke/annotation/: Limit.java  Login.java  LoginUser.java  Query.java
apsat-ship-logging/: pom.xml
apsat-ship-system/: pom.xml  智慧航运平台接口文档.md
apsat-ship-system/sql/: 0-INIT.sql  1-apsat-ship-structure.sql  README.txt  data.txt
apsat-ship-system/src/main/java/com/zkthinke/: AppRun.java
apsat-ship-system/src/main/resources/: banner.txt  logback.xml
apsat-ship-system/src/main/resources/config/: application-local.yml  application-prod.yml  application-test.yml  application.yml
apsat-ship-system/src/main/resources/mapper/: ArtificialFenceMapper.xml  CustomTagMapper.xml  DeviceInformationMapper.xml  ErrorLogMapper.xml  NavigationInformationHistoryMapper.xml  NavigationInformationMapper.xml  ReefShipwrecksMapper.xml  ShipAlarmMeritMapper.xml  ShipAlarmThresholdMapper.xml  ShipDetailMapper.xml  ShipDeviceMapper.xml  ShipDeviceModMapper.xml  ShipMapper.xml  ShipRoutePlanAlarmMapper.xml  ShipRouterPlanEnclosureMapper.xml  ShipRouterPlanMapper.xml  ShipVdmMapper.xml  WaterDeepMapper.xml
apsat-ship-system/src/main/resources/template/email/: email.ftl
apsat-ship-system/src/main/resources/template/excel/: 计划航线模版.xls
apsat-ship-system/src/test/java/com/zkthinke/: ApsatShipApplicationTests.java  test.java
apsat-ship-tools/: pom.xml
apsat-ship-tools/src/main/java/com/zkthinke/config/: CustomHttpRequestInterceptor.java  KeyTrackerServerFactory.java  MultipartConfig.java  RestTemplateConfig.java  SMSConfiguration.java  SMSProperties.java  StorageAutoConfiguration.java  StorageProperties.java
apsat-ship-tools/src/main/java/com/zkthinke/domain/: EmailConfig.java  QiniuConfig.java  QiniuContent.java  StorageContent.java  VerificationCode.java
apsat-ship-tools/src/main/java/com/zkthinke/domain/vo/: EmailVo.java  TradeVo.java
apsat-ship-tools/src/main/java/com/zkthinke/repository/: EmailRepository.java  QiNiuConfigRepository.java  QiniuContentRepository.java  StorageContentMapper.java  StorageContentRepository.java  VerificationCodeRepository.java
apsat-ship-tools/src/main/java/com/zkthinke/rest/: EmailController.java  QiniuController.java  VerificationCodeController.java
apsat-ship-tools/src/main/java/com/zkthinke/service/: EmailService.java  QiNiuService.java  SMSService.java  Storage.java  StorageContentService.java  VerificationCodeService.java
apsat-ship-tools/src/main/java/com/zkthinke/service/dto/: QiniuQueryCriteria.java  StorageContentDTO.java  StorageContentQueryCriteria.java
apsat-ship-tools/src/main/java/com/zkthinke/service/impl/: AliyunSMSServiceImpl.java  AliyunStorage.java  EmailServiceImpl.java  FastDFSStorage.java  QiNiuServiceImpl.java  QiniuStorage.java  StorageContentServiceImpl.java  StorageService.java  TencentStorage.java  VerificationCodeServiceImpl.java
apsat-ship-tools/src/main/java/com/zkthinke/utils/: AESUtils.java  CommonThreadPool.java  DateUtils.java  HandleStringUtils.java  HttpClientUtils.java  KeyUtils.java  PageParam.java  ParamsUtils.java  PinYinUtils.java  QiNiuUtil.java
apsat-ship-tools/src/main/java/com/zkthinke/utils/pinyin4j/: ChineseToPinyinResource.java  GwoyeuRomatzyhResource.java  GwoyeuRomatzyhTranslator.java  PinyinFormatter.java  PinyinHelper.java  PinyinRomanizationResource.java  PinyinRomanizationTranslator.java  PinyinRomanizationType.java  ResourceHelper.java  TextHelper.java
apsat-ship-tools/src/main/java/com/zkthinke/utils/pinyin4j/exception/: BadHanyuPinyinOutputFormatCombination.java
apsat-ship-tools/src/main/java/com/zkthinke/utils/pinyin4j/format/: HanyuPinyinCaseType.java  HanyuPinyinOutputFormat.java  HanyuPinyinToneType.java  HanyuPinyinVCharType.java
(+363 files in other folders)
